spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vorobei55
server.port=8081
